<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.perfect.cx</groupId>
    <artifactId>bang-bang-two-punches</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>cx perfect pong pong punches</description>
    <packaging>pom</packaging>

    <modules>
        <module>cx-one-punch</module>
    </modules>

    <properties>
        <lombok.version>1.16.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>