WeChat.AppID=wx7038ae5e4df07ef4
WeChat.AppSecret=d6fa72a5b4f8d41a5614f78d041788fa
WeChat.OpenID=otsxU6Fq687xlVTtv-xhQl2P8GgI
WeChat.OpenID.two=otsxU6NxwccSJ2peRH9YFoN1Lzmw
WeChat.TemplateID=phA6klUqwv6dnOkHQtFf9-HhgZuolGdFFmAoA_yv1Rw
WeChat.TopColor=
WeChat.WeatherAPI=http://api.tianapi.com/tianqi/index?key=074b4ba54a72b952134d587ed2a9c764&city=422822&type=1
WeChat.RainbowAPI=http://api.tianapi.com/caihongpi/index?key=074b4ba54a72b952134d587ed2a9c764
WeChat.BoyBirthday=2000-06-02
WeChat.GirlBirthday=2000-02-19
WeChat.LoveDay=2021-11-06